{
  "name": "ramjet",
  "description": "Transform DOM elements into each another with smooth transitions",
  "version": "0.5.0",
  "author": "Rich Harris",
  "license": "MIT",
  "repository": "https://github.com/rich-harris/ramjet",
  "main": "dist/ramjet.umd.js",
  "jsnext:main": "dist/ramjet.es6.js",
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "scripts": {
    "start": "gobble",
    "build": "gobble build -f dist",
    "prepublish": "npm run build",
    "test": "open http://localhost:4567/test.html; npm start"
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.1.1",
    "eases": "^1.0.8",
    "gobble": "^0.10.2",
    "gobble-babel": "^5.5.8",
    "gobble-browserify": "^0.6.1",
    "gobble-cli": "^0.6.0",
    "gobble-derequire": "^0.1.2",
    "gobble-ractive": "^0.2.0",
    "gobble-rollup": "^0.25.0",
    "gobble-uglifyjs": "^0.2.1",
    "ractive": "^0.7.3",
    "ractive-events-tap": "^0.3.0",
    "ractive-transitions-fade": "^0.3.1",
    "rollup-plugin-babel": "^2.3.9"
  },
  "spm": {
    "main": "dist/ramjet.js",
    "ignore": [
      "demo",
      "test",
      "src",
      "scripts"
    ]
  }
}
